BioSample_s	Experiment_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	Organism_s	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN00839370	SRX131090	CML418_library	2012-08-11	6675	4335	Zea mays	SRR447753	SRS302432	CML418	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839374	SRX131091	CML511_library	2012-08-11	6675	4145	Zea mays	SRR447754	SRS302436	CML511	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839404	SRX131092	TIL05_library	2012-08-11	4489	2382	Zea mays subsp. parviglumis	SRR447755	SRS302466	TIL05	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839404	SRX131093	TIL05_library	2012-08-11	3250	2226	Zea mays subsp. parviglumis	SRR447756	SRS302466	TIL05	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839404	SRX131094	TIL05_library	2012-08-11	3545	1986	Zea mays subsp. parviglumis	SRR447757	SRS302466	TIL05	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839360	SRX131095	CML206_library	2012-08-11	6675	4352	Zea mays	SRR447758	SRS302422	CML206	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839329	SRX131096	BKN011_library	2012-08-11	5662	2844	Zea mays	SRR447759	SRS302391	BKN011	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839329	SRX131097	BKN011_library	2012-08-11	5506	2849	Zea mays	SRR447760	SRS302391	BKN011	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839424	SRX131098	VL056883_library	2012-08-11	6675	4096	Zea mays	SRR447761	SRS302486	VL056883	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839364	SRX131087	CML312SR_library	2012-08-11	6675	4437	Zea mays	SRR447750	SRS302426	CML312SR	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839331	SRX131088	BKN015_library	2012-08-11	5633	2917	Zea mays	SRR447751	SRS302393	BKN015	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839331	SRX131089	BKN015_library	2012-08-11	5663	2856	Zea mays	SRR447752	SRS302393	BKN015	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839421	SRX131099	VL05128_library	2012-08-11	6675	4225	Zea mays	SRR447762	SRS302483	VL05128	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839359	SRX131100	CML202_library	2012-08-11	6675	4268	Zea mays	SRR447763	SRS302421	CML202	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839381	SRX131101	H16_library	2012-08-11	6675	4382	Zea mays	SRR447764	SRS302443	H16	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839386	SRX131102	KY21_library	2012-08-11	1971	1359	Zea mays	SRR447765	SRS302448	KY21	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839386	SRX131103	KY21_library	2012-08-11	2739	1887	Zea mays	SRR447766	SRS302448	KY21	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839341	SRX131104	BKN027_library	2012-08-11	5494	2664	Zea mays	SRR447767	SRS302403	BKN027	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839341	SRX131105	BKN027_library	2012-08-11	5554	2707	Zea mays	SRR447768	SRS302403	BKN027	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131106	CAU478_library	2015-06-28	1430	1045	Zea mays	SRR447769	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131107	CAU478_library	2012-08-11	1430	1077	Zea mays	SRR447770	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131108	CAU478_library	2015-06-28	1156	773	Zea mays	SRR447771	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131109	CAU478_library	2012-08-11	328	246	Zea mays	SRR447772	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131110	CAU478_library	2015-06-28	1430	1033	Zea mays	SRR447773	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131111	CAU478_library	2015-06-28	1430	1083	Zea mays	SRR447774	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131112	CAU478_library	2015-06-28	1430	1109	Zea mays	SRR447775	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131113	CAU478_library	2015-06-28	839	552	Zea mays	SRR447776	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131114	CAU478_library	2012-08-11	798	602	Zea mays	SRR447777	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131115	CAU478_library	2015-06-28	1430	1091	Zea mays	SRR447778	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839351	SRX131116	CAU478_library	2015-06-28	1401	1055	Zea mays	SRR447779	SRS302413	CAU478	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839413	SRX131117	TIL14_library	2012-08-11	2865	1951	Zea mays subsp. parviglumis	SRR447780	SRS302475	TIL14	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839413	SRX131118	TIL14_library	2012-08-11	2638	1837	Zea mays subsp. parviglumis	SRR447781	SRS302475	TIL14	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839413	SRX131119	TIL14_library	2012-08-11	2469	1564	Zea mays subsp. parviglumis	SRR447782	SRS302475	TIL14	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131120	W64A_library	2012-08-11	2661	1816	Zea mays	SRR447783	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131121	W64A_library	2012-08-11	2587	1806	Zea mays	SRR447784	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131122	W64A_library	2012-08-11	2700	1873	Zea mays	SRR447785	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131123	W64A_library	2012-08-11	2678	1834	Zea mays	SRR447786	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131124	W64A_library	2012-08-11	2619	1825	Zea mays	SRR447787	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131125	W64A_library	2012-08-11	2664	1818	Zea mays	SRR447788	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131126	W64A_library	2012-08-11	2730	1893	Zea mays	SRR447789	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131127	W64A_library	2012-08-11	2692	1836	Zea mays	SRR447790	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131128	W64A_library	2012-08-11	2656	1846	Zea mays	SRR447791	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131129	W64A_library	2012-08-11	2704	1881	Zea mays	SRR447792	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131130	W64A_library	2012-08-11	2700	1873	Zea mays	SRR447793	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131131	W64A_library	2012-08-11	2675	1831	Zea mays	SRR447794	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131132	W64A_library	2012-08-11	2687	1855	Zea mays	SRR447795	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839427	SRX131133	W64A_library	2012-08-11	2686	1859	Zea mays	SRR447796	SRS302489	W64A	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839393	SRX131134	NC358_library	2012-08-11	1995	1375	Zea mays	SRR447797	SRS302455	NC358	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839393	SRX131135	NC358_library	2012-08-11	2555	1739	Zea mays	SRR447798	SRS302455	NC358	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839382	SRX131136	HP301_library	2012-08-11	4555	2630	Zea mays	SRR447799	SRS302444	HP301	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839382	SRX131137	HP301_library	2012-08-11	2774	1827	Zea mays	SRR447800	SRS302444	HP301	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839379	SRX131138	CML96_library	2012-08-11	6675	4412	Zea mays	SRR447801	SRS302441	CML96	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839335	SRX131139	BKN019_library	2012-08-11	5334	2606	Zea mays	SRR447802	SRS302397	BKN019	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839335	SRX131140	BKN019_library	2012-08-11	4782	2327	Zea mays	SRR447803	SRS302397	BKN019	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839398	SRX131141	TDD39103_library	2012-08-11	5841	3018	Tripsacum dactyloides	SRR447804	SRS302460	TDD39103	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839398	SRX131142	TDD39103_library	2012-08-11	6466	3276	Tripsacum dactyloides	SRR447805	SRS302460	TDD39103	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839398	SRX131143	TDD39103_library	2012-08-11	6184	3170	Tripsacum dactyloides	SRR447806	SRS302460	TDD39103	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839398	SRX131144	TDD39103_library	2012-08-11	6302	3254	Tripsacum dactyloides	SRR447807	SRS302460	TDD39103	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839337	SRX131145	BKN022_library	2012-08-11	5258	2569	Zea mays	SRR447808	SRS302399	BKN022	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839337	SRX131146	BKN022_library	2012-08-11	5706	2909	Zea mays	SRR447809	SRS302399	BKN022	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839390	SRX131147	MO18W_library	2012-08-11	664	459	Zea mays	SRR447810	SRS302452	MO18W	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839390	SRX131148	MO18W_library	2012-08-11	2943	2005	Zea mays	SRR447811	SRS302452	MO18W	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839390	SRX131149	MO18W_library	2012-08-11	2489	1128	Zea mays	SRR447812	SRS302452	MO18W	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839342	SRX131150	BKN029_library	2012-08-11	5291	2536	Zea mays	SRR447813	SRS302404	BKN029	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839342	SRX131151	BKN029_library	2012-08-11	5772	2913	Zea mays	SRR447814	SRS302404	BKN029	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839366	SRX131152	CML330_library	2012-08-11	6675	4351	Zea mays	SRR447815	SRS302428	CML330	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839418	SRX131153	TX303_library	2012-08-11	2848	1975	Zea mays	SRR447816	SRS302480	TX303	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839418	SRX131154	TX303_library	2012-08-11	5086	3365	Zea mays	SRR447817	SRS302480	TX303	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839418	SRX131155	TX303_library	2012-08-11	2718	1655	Zea mays	SRR447818	SRS302480	TX303	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839376	SRX131156	CML69_library	2012-08-11	2972	1972	Zea mays	SRR447819	SRS302438	CML69	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839376	SRX131157	CML69_library	2012-08-11	6032	4048	Zea mays	SRR447820	SRS302438	CML69	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839339	SRX131158	BKN025_library	2012-08-11	5335	2590	Zea mays	SRR447821	SRS302401	BKN025	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839339	SRX131159	BKN025_library	2012-08-11	5451	2789	Zea mays	SRR447822	SRS302401	BKN025	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839348	SRX131160	BKN035_library	2012-08-11	4860	2452	Zea mays	SRR447823	SRS302410	BKN035	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839348	SRX131161	BKN035_library	2012-08-11	5480	2745	Zea mays	SRR447824	SRS302410	BKN035	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839410	SRX131162	TIL10_library	2012-08-11	4058	1870	Zea mays subsp. parviglumis	SRR447825	SRS302472	TIL10	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839410	SRX131163	TIL10_library	2012-08-11	4013	1829	Zea mays subsp. parviglumis	SRR447826	SRS302472	TIL10	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839405	SRX131164	TIL06_library	2012-08-11	3853	2054	Zea mays subsp. parviglumis	SRR447827	SRS302467	TIL06	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839405	SRX131165	TIL06_library	2012-08-11	2911	2004	Zea mays subsp. parviglumis	SRR447828	SRS302467	TIL06	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839405	SRX131166	TIL06_library	2012-08-11	3344	1698	Zea mays subsp. parviglumis	SRR447829	SRS302467	TIL06	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839396	SRX131167	P1_library	2012-08-11	6675	4247	Zea mays	SRR447830	SRS302458	P1	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131168	OH43_library	2012-08-11	2020	1361	Zea mays	SRR447831	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131169	OH43_library	2012-08-11	2785	1666	Zea mays	SRR447832	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131170	OH43_library	2012-08-11	2231	1506	Zea mays	SRR447833	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131171	OH43_library	2012-08-11	1323	803	Zea mays	SRR447834	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131172	OH43_library	2012-08-11	2863	1995	Zea mays	SRR447835	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131173	OH43_library	2012-08-11	1876	1264	Zea mays	SRR447836	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131174	OH43_library	2012-08-11	2931	2036	Zea mays	SRR447837	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131175	OH43_library	2012-08-11	2878	2006	Zea mays	SRR447838	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131176	OH43_library	2012-08-11	2877	2006	Zea mays	SRR447839	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131177	OH43_library	2012-08-11	1935	1295	Zea mays	SRR447840	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131178	OH43_library	2012-08-11	1723	1184	Zea mays	SRR447841	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131179	OH43_library	2012-08-11	2833	1969	Zea mays	SRR447842	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131180	OH43_library	2012-08-11	1689	1127	Zea mays	SRR447843	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131181	OH43_library	2012-08-11	2914	2027	Zea mays	SRR447844	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131182	OH43_library	2012-08-11	1229	810	Zea mays	SRR447845	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131183	OH43_library	2012-08-11	2862	1995	Zea mays	SRR447846	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839394	SRX131184	OH43_library	2012-08-11	2211	1496	Zea mays	SRR447847	SRS302456	OH43	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839333	SRX131185	BKN017_library	2012-08-11	5519	2765	Zea mays	SRR447848	SRS302395	BKN017	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839333	SRX131186	BKN017_library	2012-08-11	5105	2651	Zea mays	SRR447849	SRS302395	BKN017	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839415	SRX131187	TIL16_library	2012-08-11	2703	1602	Zea mays subsp. parviglumis	SRR447850	SRS302477	TIL16	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839415	SRX131188	TIL16_library	2012-08-11	1813	1238	Zea mays subsp. parviglumis	SRR447851	SRS302477	TIL16	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839415	SRX131189	TIL16_library	2012-08-11	1321	781	Zea mays subsp. parviglumis	SRR447852	SRS302477	TIL16	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839387	SRX131190	M162W_library	2012-08-11	2355	1040	Zea mays	SRR447853	SRS302449	M162W	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839387	SRX131191	M162W_library	2012-08-11	1337	914	Zea mays	SRR447854	SRS302449	M162W	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839387	SRX131192	M162W_library	2012-08-11	2643	1815	Zea mays	SRR447855	SRS302449	M162W	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839344	SRX131193	BKN031_library	2012-08-11	5444	2712	Zea mays	SRR447856	SRS302406	BKN031	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839344	SRX131194	BKN031_library	2012-08-11	5257	2542	Zea mays	SRR447857	SRS302406	BKN031	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839368	SRX131195	CML341_library	2012-08-11	6675	4295	Zea mays	SRR447858	SRS302430	CML341	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839414	SRX131196	TIL15_library	2012-08-11	5915	3815	Zea mays subsp. parviglumis	SRR447859	SRS302476	TIL15	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839414	SRX131197	TIL15_library	2012-08-11	5841	3764	Zea mays subsp. parviglumis	SRR447860	SRS302476	TIL15	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839380	SRX131198	CML99_library	2012-08-11	6675	4099	Zea mays	SRR447861	SRS302442	CML99	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839340	SRX131199	BKN026_library	2012-08-11	5646	2900	Zea mays	SRR447862	SRS302402	BKN026	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839340	SRX131200	BKN026_library	2012-08-11	5185	2502	Zea mays	SRR447863	SRS302402	BKN026	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131201	CAU5003_library	2015-06-28	839	397	Zea mays	SRR447864	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131202	CAU5003_library	2015-06-28	839	744	Zea mays	SRR447865	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131203	CAU5003_library	2012-08-11	572	429	Zea mays	SRR447866	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131204	CAU5003_library	2015-06-28	839	562	Zea mays	SRR447867	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131205	CAU5003_library	2015-06-28	1278	979	Zea mays	SRR447868	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131206	CAU5003_library	2015-06-28	1149	917	Zea mays	SRR447869	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131207	CAU5003_library	2015-06-28	839	743	Zea mays	SRR447870	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131208	CAU5003_library	2015-06-28	839	750	Zea mays	SRR447871	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131209	CAU5003_library	2015-06-28	944	588	Zea mays	SRR447872	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131210	CAU5003_library	2015-06-28	893	691	Zea mays	SRR447873	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131211	CAU5003_library	2015-06-28	839	758	Zea mays	SRR447874	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131212	CAU5003_library	2015-06-28	1258	1045	Zea mays	SRR447875	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839352	SRX131213	CAU5003_library	2015-06-28	1258	1005	Zea mays	SRR447876	SRS302414	CAU5003	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839385	SRX131214	KI3_library	2012-08-11	4555	2270	Zea mays	SRR447877	SRS302447	KI3	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839385	SRX131215	KI3_library	2012-08-11	4818	2454	Zea mays	SRR447878	SRS302447	KI3	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839356	SRX131216	CML103_library	2012-08-11	2690	1892	Zea mays	SRR447879	SRS302418	CML103	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839356	SRX131217	CML103_library	2012-08-11	3241	2271	Zea mays	SRR447880	SRS302418	CML103	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839423	SRX131218	VL05610_library	2012-08-11	6675	3903	Zea mays	SRR447881	SRS302485	VL05610	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839399	SRX131219	TIL01_library	2012-08-11	2696	1857	Zea mays subsp. parviglumis	SRR447882	SRS302461	TIL01	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839399	SRX131220	TIL01_library	2012-08-11	5038	3350	Zea mays subsp. parviglumis	SRR447883	SRS302461	TIL01	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839332	SRX131221	BKN016_library	2012-08-11	5232	2596	Zea mays	SRR447884	SRS302394	BKN016	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839332	SRX131222	BKN016_library	2012-08-11	5372	2781	Zea mays	SRR447885	SRS302394	BKN016	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839400	SRX131223	TIL02_library	2012-08-11	2658	1816	Zea mays subsp. parviglumis	SRR447886	SRS302462	TIL02	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839358	SRX131224	CML192_library	2012-08-11	6675	4280	Zea mays	SRR447887	SRS302420	CML192	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839391	SRX131225	MS71_library	2012-08-11	3876	2242	Zea mays	SRR447888	SRS302453	MS71	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839391	SRX131226	MS71_library	2012-08-11	1858	1284	Zea mays	SRR447889	SRS302453	MS71	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839391	SRX131227	MS71_library	2012-08-11	2629	1786	Zea mays	SRR447890	SRS302453	MS71	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839384	SRX131228	KI11_library	2012-08-11	2414	1412	Zea mays	SRR447891	SRS302446	KI11	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839384	SRX131229	KI11_library	2012-08-11	1532	1039	Zea mays	SRR447892	SRS302446	KI11	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839384	SRX131230	KI11_library	2012-08-11	1155	676	Zea mays	SRR447893	SRS302446	KI11	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839401	SRX131231	TIL03_library	2012-08-11	3155	2238	Zea mays subsp. parviglumis	SRR447894	SRS302463	TIL03	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839401	SRX131232	TIL03_library	2012-08-11	3251	2241	Zea mays subsp. parviglumis	SRR447895	SRS302463	TIL03	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839416	SRX131233	TIL17_library	2012-08-11	2805	1689	Zea mays subsp. parviglumis	SRR447896	SRS302478	TIL17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839416	SRX131234	TIL17_library	2012-08-11	1336	790	Zea mays subsp. parviglumis	SRR447897	SRS302478	TIL17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839416	SRX131235	TIL17_library	2012-08-11	1755	1187	Zea mays subsp. parviglumis	SRR447898	SRS302478	TIL17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839372	SRX131236	CML504_library	2012-08-11	6675	4384	Zea mays	SRR447899	SRS302434	CML504	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839330	SRX131237	BKN014_library	2012-08-11	5563	2758	Zea mays	SRR447900	SRS302392	BKN014	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839330	SRX131238	BKN014_library	2012-08-11	5428	2805	Zea mays	SRR447901	SRS302392	BKN014	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839346	SRX131239	BKN033_library	2012-08-11	5715	2910	Zea mays	SRR447902	SRS302408	BKN033	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839346	SRX131240	BKN033_library	2012-08-11	4771	2412	Zea mays	SRR447903	SRS302408	BKN033	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839426	SRX131241	W22_library	2012-08-11	4438	2212	Zea mays	SRR447904	SRS302488	W22	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839426	SRX131242	W22_library	2012-08-11	4443	2180	Zea mays	SRR447905	SRS302488	W22	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839419	SRX131243	TZI8_library	2012-08-11	1894	1052	Zea mays	SRR447906	SRS302481	TZI8	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839419	SRX131244	TZI8_library	2012-08-11	1483	1010	Zea mays	SRR447907	SRS302481	TZI8	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839419	SRX131245	TZI8_library	2012-08-11	908	511	Zea mays	SRR447908	SRS302481	TZI8	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839411	SRX131246	TIL11_library	2012-08-11	4151	1853	Zea mays subsp. parviglumis	SRR447909	SRS302473	TIL11	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131247	CAUCHANG72_library	2015-06-28	940	584	Zea mays	SRR447910	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131248	CAUCHANG72_library	2015-06-28	1430	1242	Zea mays	SRR447911	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131249	CAUCHANG72_library	2015-06-28	1430	1247	Zea mays	SRR447912	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131250	CAUCHANG72_library	2015-06-28	967	591	Zea mays	SRR447913	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131251	CAUCHANG72_library	2015-06-28	1430	1291	Zea mays	SRR447914	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131252	CAUCHANG72_library	2015-06-28	1430	1309	Zea mays	SRR447915	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131253	CAUCHANG72_library	2012-08-11	551	411	Zea mays	SRR447916	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131254	CAUCHANG72_library	2015-06-28	366	313	Zea mays	SRR447917	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131255	CAUCHANG72_library	2015-06-28	1430	1301	Zea mays	SRR447918	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131256	CAUCHANG72_library	2015-06-28	1430	1240	Zea mays	SRR447919	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839353	SRX131257	CAUCHANG72_library	2015-06-28	1430	1167	Zea mays	SRR447920	SRS302415	CAUCHANG72	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839377	SRX131258	CML84_library	2012-08-11	6675	4310	Zea mays	SRR447921	SRS302439	CML84	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839388	SRX131259	M37W_library	2012-08-11	2735	1241	Zea mays	SRR447922	SRS302450	M37W	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839388	SRX131260	M37W_library	2012-08-11	827	562	Zea mays	SRR447923	SRS302450	M37W	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839388	SRX131261	M37W_library	2012-08-11	2408	1653	Zea mays	SRR447924	SRS302450	M37W	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839371	SRX131262	CML479_library	2012-08-11	6675	4185	Zea mays	SRR447925	SRS302433	CML479	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839397	SRX131263	P39_library	2012-08-11	1359	974	Zea mays	SRR447926	SRS302459	P39	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839397	SRX131264	P39_library	2012-08-11	2003	1336	Zea mays	SRR447927	SRS302459	P39	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839397	SRX131265	P39_library	2012-08-11	2585	1839	Zea mays	SRR447928	SRS302459	P39	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839397	SRX131266	P39_library	2012-08-11	2898	1904	Zea mays	SRR447929	SRS302459	P39	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839347	SRX131267	BKN034_library	2012-08-11	4598	2292	Zea mays	SRR447930	SRS302409	BKN034	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839347	SRX131268	BKN034_library	2012-08-11	5585	2749	Zea mays	SRR447931	SRS302409	BKN034	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839369	SRX131269	CML411_library	2012-08-11	6675	4425	Zea mays	SRR447932	SRS302431	CML411	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839408	SRX131270	TIL08_library	2012-08-11	4944	2332	Zea mays subsp. mexicana	SRR447933	SRS302470	TIL08	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839408	SRX131271	TIL08_library	2012-08-11	4008	1993	Zea mays subsp. mexicana	SRR447934	SRS302470	TIL08	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839373	SRX131272	CML505_library	2012-08-11	6675	3855	Zea mays	SRR447935	SRS302435	CML505	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839417	SRX131273	TIL25_library	2012-08-11	5556	2871	Zea mays subsp. mexicana	SRR447936	SRS302479	TIL25	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839417	SRX131274	TIL25_library	2012-08-11	5824	2983	Zea mays subsp. mexicana	SRR447937	SRS302479	TIL25	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839417	SRX131275	TIL25_library	2012-08-11	3654	2061	Zea mays subsp. mexicana	SRR447938	SRS302479	TIL25	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839417	SRX131276	TIL25_library	2012-08-11	2849	1817	Zea mays subsp. mexicana	SRR447939	SRS302479	TIL25	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839328	SRX131277	BKN010_library	2012-08-11	5502	2747	Zea mays	SRR447940	SRS302390	BKN010	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839328	SRX131278	BKN010_library	2012-08-11	5171	2670	Zea mays	SRR447941	SRS302390	BKN010	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839327	SRX131279	BKN009_library	2012-08-11	5535	2908	Zea mays	SRR447942	SRS302389	BKN009	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839327	SRX131280	BKN009_library	2012-08-11	5407	2722	Zea mays	SRR447943	SRS302389	BKN009	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839402	SRX131281	TIL04-TIP285_library	2012-08-11	2210	1331	Zea mays subsp. parviglumis	SRR447944	SRS302464	TIL04-TIP285	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839349	SRX131282	BKN040_library	2012-08-11	5414	2691	Zea mays	SRR447945	SRS302411	BKN040	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839363	SRX131283	CML277_library	2012-08-11	2191	1442	Zea mays	SRR447946	SRS302425	CML277	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839363	SRX131284	CML277_library	2012-08-11	2922	1992	Zea mays	SRR447947	SRS302425	CML277	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839389	SRX131285	MO17_library	2012-08-11	1691	1166	Zea mays	SRR447948	SRS302451	MO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839389	SRX131286	MO17_library	2012-08-11	2747	1625	Zea mays	SRR447949	SRS302451	MO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839389	SRX131287	MO17_library	2012-08-11	1309	781	Zea mays	SRR447950	SRS302451	MO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839338	SRX131288	BKN023_library	2012-08-11	5199	2509	Zea mays	SRR447951	SRS302400	BKN023	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839338	SRX131289	BKN023_library	2012-08-11	5635	2804	Zea mays	SRR447952	SRS302400	BKN023	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839378	SRX131290	CML85_library	2012-08-11	6675	4160	Zea mays	SRR447953	SRS302440	CML85	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839409	SRX131291	TIL09_library	2012-08-11	4478	2087	Zea mays subsp. parviglumis	SRR447954	SRS302471	TIL09	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839409	SRX131292	TIL09_library	2012-08-11	4468	2118	Zea mays subsp. parviglumis	SRR447955	SRS302471	TIL09	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839420	SRX131293	VL0512447_library	2012-08-11	6675	4410	Zea mays	SRR447956	SRS302482	VL0512447	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839326	SRX131294	B97_library	2012-08-11	4858	3254	Zea mays	SRR447957	SRS302388	B97-1	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839326	SRX131295	B97_library	2012-08-11	2790	1896	Zea mays	SRR447958	SRS302388	B97-1	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839326	SRX131296	B97_library	2012-08-11	2935	2050	Zea mays	SRR447959	SRS302388	B97-1	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839407	SRX131297	TIL07_library	2012-08-11	3945	1989	Zea mays subsp. parviglumis	SRR447960	SRS302469	TIL07	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839407	SRX131298	TIL07_library	2012-08-11	3498	1753	Zea mays subsp. parviglumis	SRR447961	SRS302469	TIL07	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839403	SRX131299	TIL04-TIP454_library	2012-08-11	3048	2148	Zea mays subsp. parviglumis	SRR447962	SRS302465	TIL04-TIP454	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839403	SRX131300	TIL04-TIP454_library	2012-08-11	2912	1916	Zea mays subsp. parviglumis	SRR447963	SRS302465	TIL04-TIP454	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839403	SRX131301	TIL04-TIP454_library	2012-08-11	3009	2040	Zea mays subsp. parviglumis	SRR447964	SRS302465	TIL04-TIP454	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839395	SRX131302	OH7B_library	2012-08-11	2715	1903	Zea mays	SRR447965	SRS302457	OH7B	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839395	SRX131303	OH7B_library	2012-08-11	5017	3306	Zea mays	SRR447966	SRS302457	OH7B	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131304	CAUMO17_library	2015-06-28	1430	1025	Zea mays	SRR447967	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131305	CAUMO17_library	2015-06-28	1142	675	Zea mays	SRR447968	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131306	CAUMO17_library	2015-06-28	1181	859	Zea mays	SRR447969	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131307	CAUMO17_library	2015-06-28	1430	1041	Zea mays	SRR447970	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131308	CAUMO17_library	2015-06-28	1430	932	Zea mays	SRR447971	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131309	CAUMO17_library	2015-06-28	1430	1089	Zea mays	SRR447972	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131310	CAUMO17_library	2015-06-28	1430	1012	Zea mays	SRR447973	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131311	CAUMO17_library	2015-06-28	590	429	Zea mays	SRR447974	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131312	CAUMO17_library	2015-06-28	1430	1026	Zea mays	SRR447975	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131313	CAUMO17_library	2015-06-28	1430	1046	Zea mays	SRR447976	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131314	CAUMO17_library	2015-06-28	1430	1021	Zea mays	SRR447977	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131315	CAUMO17_library	2015-06-28	1430	1019	Zea mays	SRR447978	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839354	SRX131316	CAUMO17_library	2015-06-28	347	258	Zea mays	SRR447979	SRS302416	CAUMO17	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839375	SRX131317	CML52_library	2012-08-11	2994	2000	Zea mays	SRR447980	SRS302437	CML52	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839375	SRX131318	CML52_library	2012-08-11	4880	2893	Zea mays	SRR447981	SRS302437	CML52	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839336	SRX131319	BKN020_library	2012-08-11	5363	2631	Zea mays	SRR447982	SRS302398	BKN020	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839336	SRX131320	BKN020_library	2012-08-11	5536	2735	Zea mays	SRR447983	SRS302398	BKN020	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839325	SRX131321	B73_library	2012-08-11	2561	1502	Zea mays	SRR447984	SRS302387	B73-1	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839325	SRX131322	B73_library	2012-08-11	1276	759	Zea mays	SRR447985	SRS302387	B73-1	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839325	SRX131323	B73_library	2012-08-11	1640	1128	Zea mays	SRR447986	SRS302387	B73-1	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839362	SRX131324	CML247_library	2012-08-11	3076	2110	Zea mays	SRR447987	SRS302424	CML247	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839362	SRX131325	CML247_library	2012-08-11	2187	1209	Zea mays	SRR447988	SRS302424	CML247	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839406	SRX131326	TIL06-TIP496_library	2012-08-11	3168	2177	Zea mays subsp. parviglumis	SRR447989	SRS302468	TIL06-TIP496	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839406	SRX131327	TIL06-TIP496_library	2012-08-11	3097	2131	Zea mays subsp. parviglumis	SRR447990	SRS302468	TIL06-TIP496	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839422	SRX131328	VL054178_library	2012-08-11	6675	4139	Zea mays	SRR447991	SRS302484	VL054178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839345	SRX131329	BKN032_library	2012-08-11	4626	2342	Zea mays	SRR447992	SRS302407	BKN032	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839345	SRX131330	BKN032_library	2012-08-11	5402	2701	Zea mays	SRR447993	SRS302407	BKN032	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839334	SRX131331	BKN018_library	2012-08-11	4978	2429	Zea mays	SRR447994	SRS302396	BKN018	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839334	SRX131332	BKN018_library	2012-08-11	5348	2631	Zea mays	SRR447995	SRS302396	BKN018	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839425	SRX131333	VL062784_library	2012-08-11	6675	4158	Zea mays	SRR447996	SRS302487	VL062784	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839412	SRX131334	TIL12_library	2012-08-11	4138	1830	Zea mays subsp. parviglumis	SRR447997	SRS302474	TIL12	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839383	SRX131335	IL14H_library	2012-08-11	3011	1876	Zea mays	SRR447998	SRS302445	IL14H	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839383	SRX131336	IL14H_library	2012-08-11	5196	3209	Zea mays	SRR447999	SRS302445	IL14H	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839343	SRX131337	BKN030_library	2012-08-11	5653	2842	Zea mays	SRR448000	SRS302405	BKN030	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839343	SRX131338	BKN030_library	2012-08-11	5299	2547	Zea mays	SRR448001	SRS302405	BKN030	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839392	SRX131339	NC350_library	2012-08-11	2094	1459	Zea mays	SRR448002	SRS302454	NC350	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839392	SRX131340	NC350_library	2012-08-11	2561	1752	Zea mays	SRR448003	SRS302454	NC350	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839357	SRX131341	CML133_library	2012-08-11	6675	4105	Zea mays	SRR448004	SRS302419	CML133	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839361	SRX131342	CML228_library	2012-08-11	2960	2036	Zea mays	SRR448005	SRS302423	CML228	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839361	SRX131343	CML228_library	2012-08-11	2973	2049	Zea mays	SRR448006	SRS302423	CML228	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839367	SRX131344	CML333_library	2012-08-11	2999	2056	Zea mays	SRR448007	SRS302429	CML333	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839367	SRX131345	CML333_library	2012-08-11	4591	3057	Zea mays	SRR448008	SRS302429	CML333	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131346	CAUZHENG58_library	2015-06-28	1430	1000	Zea mays	SRR448009	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131347	CAUZHENG58_library	2015-06-28	867	541	Zea mays	SRR448010	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131348	CAUZHENG58_library	2015-06-28	922	792	Zea mays	SRR448011	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131349	CAUZHENG58_library	2015-06-28	1292	937	Zea mays	SRR448012	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131350	CAUZHENG58_library	2015-06-28	1242	914	Zea mays	SRR448013	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131351	CAUZHENG58_library	2015-06-28	1430	1011	Zea mays	SRR448014	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131352	CAUZHENG58_library	2015-06-28	695	597	Zea mays	SRR448015	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131353	CAUZHENG58_library	2015-06-28	127	92	Zea mays	SRR448016	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131354	CAUZHENG58_library	2015-06-28	1430	1081	Zea mays	SRR448017	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131355	CAUZHENG58_library	2015-06-28	1430	1123	Zea mays	SRR448018	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839355	SRX131356	CAUZHENG58_library	2015-06-28	1016	670	Zea mays	SRR448019	SRS302417	CAUZHENG58	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839365	SRX131357	CML322_library	2012-08-11	3121	2169	Zea mays	SRR448020	SRS302427	CML322	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839365	SRX131358	CML322_library	2012-08-11	2492	1670	Zea mays	SRR448021	SRS302427	CML322	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131359	CAU178_library	2015-06-28	1258	1059	Zea mays	SRR448022	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131360	CAU178_library	2015-06-28	1229	979	Zea mays	SRR448023	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131361	CAU178_library	2012-08-11	269	202	Zea mays	SRR448024	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131362	CAU178_library	2015-06-28	1258	1041	Zea mays	SRR448025	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131363	CAU178_library	2015-06-28	1258	1035	Zea mays	SRR448026	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131364	CAU178_library	2015-06-28	1258	1039	Zea mays	SRR448027	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131365	CAU178_library	2015-06-28	1423	1267	Zea mays	SRR448028	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131366	CAU178_library	2015-06-28	1368	1074	Zea mays	SRR448029	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131367	CAU178_library	2015-06-28	970	622	Zea mays	SRR448030	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131368	CAU178_library	2015-06-28	737	624	Zea mays	SRR448031	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
SAMN00839350	SRX131369	CAU178_library	2015-06-28	839	599	Zea mays	SRR448032	SRS302412	CAU178	WGS	<not provided>	<not provided>	CSHL	public	250	PAIRED	RANDOM	GENOMIC	ILLUMINA	2012-05-22	SRP011907	<not provided>	<not provided>	<not provided>
